Assets Directory - File List
============================

1.  footer logo.png
2.  Google Play.png
3.  Play Store.png
4.  S1 Decore.png
5.  S1 Decore2.png
6.  S1 Logo.png
7.  S1 Plane.png
8.  S1 Traveller 1.png
9.  S2 Best Flights.png
10. S2 bg.png
11. S2 Calculated Weather.png
12. S2 customization.png
13. S2 design.png
14. S2 Local Events.png
15. S3 Decore.png
16. S3 destination 2.jpg
17. S3 destination 3.png
18. S3 destination1.png
19. S4  reach airport.png
20. S4 choose destination.png
21. S4 make payment.png
22. S4 side image.png
23. S5 sponsor1.png
24. S5 sponsor2.png
25. S5 sponsor3.png
26. S5 sponsor4.png
27. S5 sponsor5.png
28. S5 testimonial avater.png
29. S6 bg of text .png
30. S6 top corner icon.png
31. Social (1).png
32. Social (2).png
33. Social.png

Total files: 33
